<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sous-Vide</title>

    <style>

        body {
            background-color: #fdfffd;
            margin: 0 15%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            color: #e97d23;
            text-transform: uppercase;
            border-bottom: 1px solid #db7c16;
            margin-top: 30px;
        }

        h2 {
            color: #2d3d1d;
            font-size: 1em;
        }

        small {
            color: #db7c16;
        }

    </style>

</head>

<body>

<article>
    <header>
        <p>
            <small> by BGB,
                <time datetime="2012-11-15">November 15, 2012</time>
            </small>
        </p>

        <h1><img src="images/Salmon_sous-vide.jpg" alt="Sous Vide Salmon">Sous
            Vide
            Salmon</h1>
    </header>

    <br>

    <p>This week I am <i>extremely</i> excited about a new cooking technique
        called <b>sous vide</b>. In <i>sous vide</i> cooking, you
        submerge the food (usually vacuum-sealed in plastic) into a water bath
        that is precisely set to the target temperature you want the food to be
        cooked to. In his book, <cite>Cooking for Geeks</cite>,
        Jeff Potter
        describes it as <q>ultra-low-temperature poaching</q>.</p>

    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
        Hollandaise</b>. To reserve a seat at the chef table, contact us before
        November 30.</p>

    <p>blackgoose@example.com<br>
        555-336-1800</p>
    <br>

</article>

<footer>
    <p>
        <small><strong>Warning: Sous vide cooked salmon is not pasteurized.
            Avoid it if
            you are pregnant or have immunity issues.
        </strong></small>
    </p>
</footer>

</body>

</html>